server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
       resolver 127.0.0.11;
       proxy_pass   http://backend:8080/;
    }
}